<!DOCTYPE html>
<!--just used to define the webpage name.-->
<html>
<head>
  <title>Home page</title>
</head>
<body>
<!-- Used to get the page color.-->
<html>
<head>
  <style>
  body{
    background-color: #cc6600;
  }
  </style>
</head>
</html>
<!-- this i the taskbar--->
<!-- this is CSS version of the taskbar-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #400000;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: underline;
}

li a:hover {
  background-color: #30000;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="masaruibuka.html">Masaru ibuka (inventor)</a></li>
  <li><a href="facts.html">Facts</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="reference.html">refrence</a></li>
</ul>
<!-- this secondary colour-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #400000;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: underline;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
<strong><center><h1><font color="White">Top 5 facts about the walkman<h1></center></strong><font/>
  <!--- Just a bunch of information about the walkman--->
  <h1> 1</h1>
  <font size= "3"><p>The walkman was created back in 1976 when the co-owner (Masaru Ibaka) was listening to opera on a plane through speakers and wondered if it would be possible to <i>minitrise it<i/> the device.<p/>
      <p>this began with the adaptation of the sony tape recorder at the time which was the time could
        only record audio and couldn't output any sound.<p>
      <p>This began with the adaptation of the sony tape recorder at the time which was the time could
        only record audio and couldn't output any sound.<p>
        <center><img src="original.jpeg" alt="tape" height="200" width="150"></center>
  <left><p><b>*the model originally paired with the headphones <i> H-AIR MDR-3 headphones</i>. These
    headphones were graded to be lite and durable for travel*<p>
  <h1>2</h1>
  <p><b>The orginal walkman costed $150<b/></p>
•Back in 1976 the orginal walkman (The Sony Walkman TPS-L2) costed only $150 which
would aproxiamly cost "$662.00" (Aproxiamly $503.81) in todays times.
The reason why it costed this amount was because this was aimed at teen user
(since this was the era which the youth started to listen to music alot more).<p/>
<h1>3</h1>
<p>The word <i>"sony"</i> derives from the latin word sonus which in transalation means <i>sound</i>.<p>
  <h1>4</h1>
  <p>There is now a Scientific term named after the Walkman called the <i>"The Walkman Effect"
    which means that a person would be so focused on their music that they would be listening
    too that they would be then able to complete a task without the need of having their full attention
  causing them to unintentionally ignore the world around them.</p>
<h1>5</h1>
<p>Since it's release, there has been proximally 100 walkman model all having different functions.</p>
<p>An example of a few was one, that had a solar panel (this was useful for users who didn't have accesses to batteries or a
  constant power. Also, some models came with different types of resisitance (e.g.wath9 (this was great for users
 who were using the)</p>
