<!DOCTYPE html>
<!--just used to define the webpage name.-->
<html>
<head>
  <title>Home page</title>
</head>
<body>
<!-- Used to get the page color.-->
<html>
<head>
  <style>
  body{
    background-color: #cc6600;
  }
  </style>
</head>
</html>
<!-- this i the taskbar--->
<!-- this is CSS version of the taskbar-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #400000;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: underline;
}

li a:hover {
  background-color: #30000;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="masaruibuka.html">Masaru ibuka (inventor)</a></li>
  <li><a href="facts.html">Facts</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="reference.html">refrence</a></li>
</ul>
<!-- this secondary colour-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #400000;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: underline;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
<!--This is  the old HTML version of the taskbar
<p class="box">
         <span>
           <div align="center">
           <a href="Home.html"><b>Introduction of the walkman</b></a>
             <br />this page will talk about the begining<br /><br />
           <a href="Masaru Ibuka.html"<b>The creator</b></a>
             <br />this will show the history of the creator<br /><br />
           <a href="Timeline.Html"><b>Timeline</b></a>
             <br />Time line of the website<br /><br />
           <a href="Facts.html"><b>Facts about the walkman</b></a>
               <br />Containing all of the top 10 facts about the walkman<br /><br />
          <div/>
        </span>
        --->
<!-- this part is where the text will come through in the websitse talking about
the origins-->
<strong><center><h1><font color="White">The Walkman<h1><center/></strong><font/>
<font size = "3">
<!-- this is for the image of the walkman and the creator side by side -->
<div>
  <html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <center><img src="pressman.jpeg" alt="pressman" style="width:100%">
  </div>
  <div class="column">
    <img src="masaru.jpeg" alt="masaru" style="width:100%">
  </div>
  <div>
</div>
</body>
</html>
  <p style = "font-family:helvetica,garamond,serif;font-size:16px;font-style:normal;">
    the Walkman was developed back when the co-founder <i>"Masaru Ibuka"</i>
    thought on his travels if it would be possible to listen to music
    on a handheld device like (just like their tape recorder which was
    called the pressman.</p>
<font size="3"><p>Unlike Modern devices of today The <i>pullman</i> would
be used to record audio onto a cassette tape</p>
</div>
<!--this has the lines-->
<hr>
<!--talking about the walkman in short hand detail-->
<h1><left>what is a walkman<left/></h1>
  <font size= "3">
<p> A walkman is portable, personal stereo (a bit like an iPod)
    which but instead of having loads of songs on it, it would have to  use a cassette
    tapes which would have the song loaded on the film.
    Each tape would approximately 45 minutes of audio in each side of the tape.<p>
  <div align="left">
    <center><img src="tape.jpeg" alt="tape" height="100" width="150"><center/>
  </div>
  <h1>When was the walkman created?<h1/>

    <font size= "3"><p>the walkman was created in 1963 by the company Sony using <i> "magnetic cassette" <i/>.
      Technology which at the time was taking over the vinyl due to its compact form factor. This device would be
      considered as the grandad of portable of Technology which would help to influence
      device down the road (devices like the iPod was developed using the ideology
      of reducing devices size while maintaining of increasing usability).<p/>

      <font size="3"><p>it wasn't till <i>22nd of June 1979<i/> that the unvailed in a press conference where sony unveiled under the
        "Please listen to this!" which was a slogan to emphasize that it was an audio product meant to be shared and also enjoyed with others.
        The journalist's that attended also got free shirts.<p/>
<!--- the images aligned with text-->
<strong><center><h1><font color="White">The Walkman<h1><center/></strong><font/>
<font size = "3"
<!-- this is for the image of the walkman and the creator side by side -->
<div>
  <html>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <center><img src="Advert.jpeg" alt="Advert " style="width:100%"><hr>
  </div>
  <div class="column">
    <img src="classy.jpeg" alt="Forest" style="width:100%"><hr>
  </div>
  <div class="column">
    <img src="waterproof.jpeg" alt="duck and walkman" style="width:100%"><hr>
  </div>
</body>
</html>
<!--footer-->
<body>
  <footer>
    <Center><p>Hopper Group 5 </p></center>
  </footer>
