<html>
<head>
<style>
body {
  background-color: orange;
}
</style>
</head>
<body>
  <!-- this is CSS version of the taskbar-->
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #400000;
  }

  li {
    float: center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 9px;
    text-decoration: underline;
  }
  li a:hover {
    background-color: #111111;
  }
  </style>
  <body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="masaruibuka.html">Masaru ibuka (inventor)</a></li>
    <li><a href="facts.html">Facts</a></li>
    <li><a href="timeline.html">Timeline</a></li>
    <li><a href="reference.html">refrence</a></li>
  </ul>
<center><h1><b>Reference</b></h1></center>
<left><h1>1. Image of orignal sony walkam</h1></left>
<p><p><a href="https://en.wikipedia.org/wiki/Walkman"><b>link</b></p></a>
<left><h1>2. 1984 Advertisement for the First Sony Sports Walkman</h1></left>
<p><a href="https://hubpages.com/entertainment/waterproof-cassette-players"><b>link<b></p></a>
<left><h1>3."advert" </h1></left>
<p><a href="https://www.design-is-fine.org/"><b>link<b></p></a>
<left><h1>4."classy"</h1></left>
<p><a href="https://80sactual.blogspot.com/2006/12/sony-walkman-wired-for-sound.html"><b>link<b></p></a>
<left><h1>5. image of the orginal walkman aka "orignal"</h1></left>
<p><a href="https://80sactual.blogspot.com/2006/12/sony-walkman-wired-for-sound.html"><b>link<b></p></a>
<left><h1>6.image of an cassette </h1></left>
<p><a href="https://pixabay.com/photos/music-cassette-audio-magnetic-foil-1436300/"><b>link<b></p></a>
<left><h1>7.infomation</h1></left>
<p>this contian all the websites where i got the infomation from</p>
<p><a href="https://www.sony.net/SonyInfo/CorporateInfo/History/SonyHistory/2-05.html"><b>link<b></p></a>
<p><a href="https://www.everything80spodcast.com/walkman/"><b>link<b></p></a>
<p><a href="http://www.walkman-archive.com/wa/"><b>link<b></p></a>
<p><a href="https://www.theverge.com/2014/7/1/5861062/sony-walkman-at-35"><b>link<b></p></a>
<p><a href="https://en.wikipedia.org/wiki/Walkman"><b>link<b></p></a>
<p><a href="http://content.time.com/time/nation/article/0,8599,1907884,00.html"><b>link<b></p></a>
<p><a href="https://www.sony.net/SonyInfo/CorporateInfo/History/SonyHistory/2-06.html"><b>link<b></p></a>
  <footer>
    <Center><p>Hopper Group 5 </p></center>
  </footer>
