<!DOCTYPE html>
<!--just used to define the webpage name.-->
<html>
<head>
  <title>Home page</title>
</head>
<body>
<!-- Used to get the page color.-->
<html>
<head>
  <style>
  body{
    background-color: #cc6600;
  }
  </style>
</head>
</html>
<!-- this is CSS version of the taskbar-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #400000;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: underline;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="masaruibuka.html">Masaru ibuka (inventor)</a></li>
  <li><a href="facts.html">Facts</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="reference.html">refrence</a></li>
</ul>
<strong><center><h1><font color="White"><i>The Walkman<i<h1><center/></strong><font/>
  <center> <img src="Masaru.jpeg"><center/>
<html>
 <title>History on the Creator</title>
    <body>
        <font size="3"><p>Sony’s first portable cassette tape players <i>(Walkman)</i> started going on sale on 1st of July 1979 for the retail price of $150.
          the co-founder of the Sony corporations Masaru Ibuka was a Japanese businessman (born April 11, 1908, died December 19, 1997). His development of the Sony Walkman gave Sony a big name and put them at the forefront of the technological invention for more than 30 years, therefore this made Sony the world’s most successful electronics company. He originally came up with the idea of Sony Walkman when he wanted to listen to opera in an easier and more portable way than the existing TC-D5 cassette player.</p>
<footer><center><p>created by hopper 5</p></center></footer>
