<!DOCTYPE html>
<html>
<body>
<!--- the colour of the website--->
<style>
body{
  background-color: #cc6600;
}
</style>
<!--- task bar--->
<!-- this is CSS version of the taskbar-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #400000;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 9px;
  text-decoration: underline;
}
li a:hover {
  background-color: #111111;
}
</style>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="masaruibuka.html">Masaru ibuka (inventor)</a></li>
  <li><a href="facts.html">Facts</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="reference.html">refrence</a></li>
</ul>
<center><img src="timeline.jpeg" alt="timeline" style="width:100%">
  <footer>
    <Center><p>Hopper Group 5 </p></center>
  </footer>
